<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Abstractions\Storages\ReviewService.CloudStorage.Abstractions\ReviewService.CloudStorage.Abstractions.csproj" />
    </ItemGroup>

</Project>
