# VibeCheck

./: .gitignore  LICENSE  README.md  TODO.md
backend/GamificationService/Abstractions/GamificatonService.MessageBroker.Abstractions/: GamificatonService.MessageBroker.Abstractions.csproj
backend/GamificationService/Abstractions/GamificatonService.MessageBroker.Abstractions/Options/: KafkaOptions.cs
backend/GamificationService/Abstractions/GamificatonService.MessageBroker.Abstractions/Producers/: IAchievementEventsProducer.cs  IUserLevelUpEventsProducer.cs
backend/GamificationService/GamificatonService.Gateway/: Dockerfile  GamificatonService.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/GamificationService/GamificatonService.Gateway/Configurations/: CorsConfiguration.cs  HealthChecksConfiguration.cs  JwtAuthConfiguration.cs  LoggingConfiguration.cs  MapperConfiguration.cs  ObservabilityConfiguration.cs
backend/GamificationService/GamificatonService.Gateway/Controllers/: AchievementsController.cs  LevelsController.cs  TestAuthController.cs
backend/GamificationService/GamificatonService.Gateway/DTOs/: dtos.cs
backend/GamificationService/GamificatonService.Gateway/DTOs/GetLevel/: GetLevelGatewayResponse.cs  GetLevelResponse.cs
backend/GamificationService/GamificatonService.Gateway/DTOs/GetMyAchievements/: GetMyAchievementsGatewayResponse.cs  GetMyAchievementsResponse.cs  MyAchievementsFilterStatus.cs  MyAchievementsFilterStatusGatewayEnum.cs
backend/GamificationService/GamificatonService.Gateway/DTOs/GetUserAchievements/: GetUserAchievementsGatewayResponse.cs  GetUserAchievementsResponse.cs
backend/GamificationService/GamificatonService.Gateway/HealthChecks/: MinioHealthCheck.cs  PostgresHealthCheck.cs
backend/GamificationService/GamificatonService.Gateway/MapperProfiles/: AchievementsGatewayProfiles.cs  AchievementsProfiles.cs  LevelsGatewayProfiles.cs  LevelsProfiles.cs  SharedGatewayProfiles.cs  SharedProfiles.cs
backend/GamificationService/GamificatonService.Gateway/Options/: JwtOptions.cs  ObservabilityOptions.cs
backend/GamificationService/GamificatonService.Gateway/Properties/: launchSettings.json
backend/GamificationService/Implementations/GamificatonService.Core/: GamificatonService.Core.csproj  ServiceCollectionExtensions.cs
backend/GamificationService/Implementations/GamificatonService.Core/Handlers/: AchievementProgressService.cs  XpProgressService.cs
backend/GamificationService/Implementations/GamificatonService.Core/Helpers/: JwtCurrentUserAccessor.cs
backend/GamificationService/Implementations/GamificatonService.Core/MapperProfiles/: AchievementsOperationProfiles.cs  LevelsOperationProfiles.cs  SharedOperationProfiles.cs
backend/GamificationService/Implementations/GamificatonService.Core/Properties/: AssemblyInfo.cs
backend/GamificationService/Implementations/GamificatonService.MessageBroker/: GamificatonService.MessageBroker.csproj  ServiceCollectionExtensions.cs
backend/GamificationService/Implementations/GamificatonService.MessageBroker/Consumers/: ReviewLikedEventConsumer.cs  ReviewReportedEventConsumer.cs  ReviewUpdatedEventConsumer.cs  ReviewWrittenEventConsumer.cs  UserSubscribedEventConsumer.cs
backend/GamificationService/Implementations/GamificatonService.MessageBroker/Producers/: AchievementEventsProducer.cs  UserLevelUpEventsProducer.cs
backend/GamificationService/Implementations/Storages/GamificatonService.CacheStorage/: GamificatonService.CacheStorage.csproj
backend/GamificationService/Implementations/Storages/GamificatonService.CloudStorage/: GamificatonService.CloudStorage.csproj
backend/GamificationService/Implementations/Storages/GamificatonService.PersistentStorage/: AppDbContext.cs  GamificatonService.PersistentStorage.csproj  ServiceCollectionExtensions.cs
backend/GamificationService/Implementations/Storages/ReviewService.PersistentStorage/: ReviewService.PersistentStorage.csproj
backend/ReviewService/Abstractions/ReviewService.MessageBroker.Abstractions/: ReviewService.MessageBroker.Abstractions.csproj
backend/ReviewService/Abstractions/ReviewService.MessageBroker.Abstractions/Options/: KafkaOptions.cs
backend/ReviewService/Abstractions/ReviewService.MessageBroker.Abstractions/Producers/: IReportEventsProducer.cs  IReviewEventsProducer.cs  IReviewLikesEventsProducer.cs
backend/ReviewService/Implementations/ReviewService.Core/: ReviewService.Core.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
backend/ReviewService/Implementations/ReviewService.MessageBroker/: ReviewService.MessageBroker.csproj  ServiceCollectionExtensions.cs
backend/ReviewService/ReviewService.Gateway/: Dockerfile  Program.cs  ReviewService.Gateway.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/ReviewService/ReviewService.Gateway/Configurations/: CorsConfiguration.cs  HealthChecksConfiguration.cs  JwtAuthConfiguration.cs  LoggingConfiguration.cs  MapperConfiguration.cs  ObservabilityConfiguration.cs
backend/ReviewService/ReviewService.Gateway/Controllers/: CompaniesController.cs  FlagsController.cs  ReviewsController.cs  TestAuthController.cs
backend/ReviewService/ReviewService.Gateway/DTOs/: CompaniesRequests.cs  CompaniesResponses.cs  CompanyFlagDto.cs  FlagDto.cs  GeneralRequests.cs  ReportReviewRequest.cs  ReviewsResponses.cs  ReviewsSortGatewayEnum.cs  UpdateCompanyReviewRequest.cs  VoteReviewRequest.cs
backend/ReviewService/ReviewService.Gateway/DTOs/Companies/: CompanyFlagDto.cs
backend/ReviewService/ReviewService.Gateway/HealthChecks/: MinioHealthCheck.cs  PostgresHealthCheck.cs
backend/ReviewService/ReviewService.Gateway/MapperProfiles/: CompaniesGatewayProfiles.cs  FlagsGatewayProfiles.cs  ReviewsGatewayProfiles.cs  SharedGatewayProfiles.cs
backend/ReviewService/ReviewService.Gateway/Options/: JwtOptions.cs  ObservabilityOptions.cs
backend/UserService/: .gitignore  Dockerfile  compose.kafka.yaml  compose.yaml  pom.xml
backend/UserService/dev/keys/: internal-private.pem
(+1119 files in other folders)
