<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\ReviewService.Core.Abstractions\ReviewService.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\ReviewService.MessageBroker.Abstractions\ReviewService.MessageBroker.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\Storages\ReviewService.CacheStorage.Abstractions\ReviewService.CacheStorage.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\Storages\ReviewService.CloudStorage.Abstractions\ReviewService.CloudStorage.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\Storages\ReviewService.PersistentStorage.Abstractions\ReviewService.PersistentStorage.Abstractions.csproj" />
    </ItemGroup>

</Project>
