<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <KafkaContractsDir Condition="'$(KafkaContractsDir)' == ''">../../../contracts/kafka</KafkaContractsDir>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="$(KafkaContractsDir)/common/event_metadata.proto"
                  ProtoRoot="$(KafkaContractsDir)"
                  GrpcServices="None" />
        <Protobuf Include="$(KafkaContractsDir)/review_events.proto"
                  ProtoRoot="$(KafkaContractsDir)"
                  GrpcServices="None" />
        <Protobuf Include="$(KafkaContractsDir)/gamification_events.proto"
                  ProtoRoot="$(KafkaContractsDir)"
                  GrpcServices="None" />
        <Protobuf Include="$(KafkaContractsDir)/subscription_events.proto"
                  ProtoRoot="$(KafkaContractsDir)"
                  GrpcServices="None" />
        <Protobuf Include="$(KafkaContractsDir)/user_events.proto"
                  ProtoRoot="$(KafkaContractsDir)"
                  GrpcServices="None" />
        <Protobuf Include="$(KafkaContractsDir)/report_event.proto"
                  ProtoRoot="$(KafkaContractsDir)"
                  GrpcServices="None" />
    </ItemGroup>

</Project>
